/*
=====================================
Parallax
=====================================
*/

.parallax-container {
  z-index: 2;

  &::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
  }
}

/*
=====================================
Swiper style
=====================================
*/

.swiper {
  width: 100%;
  height: 100%;
  overflow: hidden;

  .swiper-slide {
    text-align: center;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

/*
=====================================
Diagonal borders
=====================================
*/

.diagonal-border {
  &::after {
    content: '';
    width: calc(100vw + 20rem);
    height: 10rem;
    background: $color-white;
    position: absolute;
    right: -3rem;
    bottom: -8rem;
    transform: rotate(-2deg);
    z-index: 3;
  }
}

/*
=====================================
Wrapper
=====================================
*/

#wrapper,
#wrapper-blog {
  transform: translateX(0);
  transition: transform 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
  position: relative;

  &.active {
    transform: translateX(-250px);
    transition-delay: 0.6s;
  }

  // Mask
  #wrapper-mask {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: $color-white-transparent-low;
    z-index: 5;
    display: none;
  }
}


// Container holder

.container-holder {
  width: 100%;
  margin: auto;

  @media screen and (min-width: 576px) {
    & {
      max-width: 100%;
    }
  }

  @media screen and (min-width: 768px) {
    & {
      max-width: 740px;
    }
  }

  @media screen and (min-width: 992px) {
    & {
      max-width: 970px;
    }
  }

  @media screen and (min-width: 1200px) {
    & {
      max-width: 1140px;
    }
  }

  @media screen and (min-width: 1376px) {
    & {
      max-width: 1320px;
    }
  }

  @media screen and (min-width: 1600px) {
    & {
      max-width: 1520px;
    }
  }
}

/*
=====================================
Init grid masonry
=====================================
*/

.grid-masonry {
  width: 100% !important;

  .grid-sizer,
  .grid-item {
    width: 100%;
    padding: 15px;

    @media screen and (min-width: 576px) {
      & {
        width: 100%;
      }
    }

    @media screen and (min-width: 768px) {
      & {
        width: 100%;
      }
    }

    @media screen and (min-width: 992px) {
      & {
        width: 50%;
      }
    }

    @media screen and (min-width: 1200px) {
      & {
        width: 33.3333333%;
      }
    }
  }
}

/*
=====================================
Heading mode
=====================================
*/

.heading-mode {
  margin-bottom: 3rem;

  h2 {
    font-size: 1.6rem;
    display: blcok;
    margin-bottom: 0.9rem;
  }

  p {
    display: block;
    margin-bottom: 1rem;
  }

  // Light
  &.heading-mode-light {
    h2 {
      color: $color-white;
    }

    p {
      color: $color-gray-300;
    }
  }

  // Dark
  &.heading-mode-dark {
    h2 {
      color: $color-dark;
    }

    p {
      color: $color-gray-700;
    }
  }
}